APP_ENV=local
APP_KEY=base64:7TtJZi+IKh/8mWbeJXMm5HQfBDGNG7+9GEMngabrhq0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=daolun
DB_USERNAME=root
DB_PASSWORD=sql123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=18202760399@163.com
MAIL_PASSWORD=binghanpei123
MAIL_ENCRYPTION=null
